MONGODB_URI="mongodb+srv://tryn_mate:RedApple%4012@cluster0.ynamyue.mongodb.net/tryn_mate?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=851314425495-ufkrf2eh8gi81uo4s45dlvnsf9dqjsnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="6W7071OahUOorBlZ0nvdaCClF3aqZIdL424Lin8kIUA="
NEXTAUTH_URL=https://tryn-stagng.vercel.app/
RAPIDAPI_KEY=ba4a857057msh0d64879fc922845p1ea22cjsn4b55ffe526b5
# STRIPE_SECRET_KEY=sk_test_51Qdtj4Qxqu5kKg3ItUIqpq5mxa4aiNKhHzbx64QNjOqW3of24EnGku0iBWcTDeO501IhN2tAK4s644iqBlFJOrGF00IPYYYnBi
# STRIPE_PUBLISHABLE_KEY=pk_test_51Qdtj4Qxqu5kKg3IXF4OjI88XMMRv0nKcxa8F6uWUSwcl4a4KErJp6lmzT7LMwkCEZHRG2PKGdiD3XJGodeD9eDt00xhNegWKA
# STRIPE_WEBHOOK_SECRET=whsec_giA5ra4zIgIKr88ydDlSh8RVb6pPLd6Jpn

STRIPE_SECRET_KEY=sk_test_51S52jP0KLIoeBOrEeeXzDm0OtpC803nfKNKmPCso3UlYCr0bC74wKcWc1XW7WqNesSNMs04cnccXwgs6uOMIUVGt002fvryMVU
STRIPE_PUBLISHABLE_KEY=pk_test_51S52jP0KLIoeBOrE2iSPUBcYuiNAJJXye5XwKxDrN2MveW5SsT8WJnPZdqBpTFq5p99ExMa3GM1da20aipqEWI0W00FZy4YROa
STRIPE_WEBHOOK_SECRET=whsec_E6ArZYT3wJ5KWmvgKvv4WOFWUhnnJ5dv
# whsec_E6ArZYT3wJ5KWmvgKvv4WOFWUhnnJ5dv

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=361cb9fbfe58a6
SMTP_PASS=6b18e36b8f2f05
ADMIN_EMAIL=educhatforums@gmail.com